WalimuCareApp/WalimuCareApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WalimuCareApp.Views"
       Title="WalimuCareApp"
       x:Class="WalimuCareApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem 
        Title="Dashboard" 
        Icon="dashboardIcon.png">
        <ShellContent 
            Route="AboutPage" 
            ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    
    <FlyoutItem 
        Title="Find Hospital"
        Icon="icon_feed.png">
        <ShellContent
            Route="ItemsPage"
            ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Track Hospital Visits"
        Icon="hospitalbedicon.png">
        <ShellContent
            Route="HospitalVisitPage"
            ContentTemplate="{DataTemplate local:HospitalVisitPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Manage Dependats" 
        Icon="hospitalIcon.png">
        <ShellContent 
            Route="DependantPage" 
            ContentTemplate="{DataTemplate local:DependantPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Know Your Policy" 
        Icon="wellnessblog.png">
        <ShellContent 
            Route="ErrorPage" 
            ContentTemplate="{DataTemplate local:ErrorPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Available Limits"
        Icon="icon_feed.png">
        <ShellContent 
            Route="ItemsPage" 
            ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="E-Card" 
        Icon="icon_feed.png">
        <ShellContent 
            Route="ItemsPage" 
            ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="My Download Manager" 
        Icon="icon_feed.png">
        <ShellContent 
            Route="ItemsPage" 
            ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Telemedicine" 
        Icon="icon_feed.png">
        <ShellContent 
            Route="ItemsPage" 
            ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Report Issues/ Feedback" 
        Icon="icon_feed.png">
        <ShellContent 
            Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Request Callback" 
        Icon="callbackicon.png">
        <ShellContent 
            Route="CallBacksPage" 
            ContentTemplate="{DataTemplate local:CallBacksPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="FAQs" 
        Icon="faqs.png">
        <ShellContent 
            Route="ItemsPage" 
            ContentTemplate="{DataTemplate local:FAQPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Covid 19" 
        Icon="covid.png">
        <ShellContent 
            Route="Covid19Page" 
            ContentTemplate="{DataTemplate local:Covid19Page}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Emergency Contacts" 
        Icon="icon_feed.png">
        <ShellContent 
            Route="ItemsPage" 
            ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem 
        Text="Logout" 
        IconImageSource="LogoutIcon.png" 
        StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent
               Icon="LogoutIcon.png"
            Route="LoginPage" 
            ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
