WalimuCareApp/WalimuCareApp/Views/BlogArticles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomContentPageRenderer  xmlns:local="clr-namespace:WalimuCareApp.CustomRenderer"
                                  xmlns="http://xamarin.com/schemas/2014/forms"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                                  x:Class="WalimuCareApp.Views.BlogArticles">
    <Shell.TitleView>
        <StackLayout
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0"
                Padding="0"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabel}"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Label
                Margin="0,-15,0,0"
                Padding="0"
                FontSize="Micro"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabelNormal}"
                Text="{Binding PageSubTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>

    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#F0EFF4"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <!--<StackLayout
                Padding="10"
                BackgroundColor="Red"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">



                <Image
                    Margin="10,0,0,0"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="backbutton.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackButtonCommand}" CommandParameter="///HomePage" />
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Margin="10,0,0,0"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource MedBookLabel}"
                    Text="Wellness Blog"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>-->



            <Frame
                Margin="10,10,10,10"
                Padding="0"
                BackgroundColor="#E1E0E6"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="70"
                VerticalOptions="Start">

                <Grid
                    Margin="0"
                    Padding="10,0,0,0"
                    ColumnDefinitions="0.05*,0.9*">

                    <Image
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        Source="SearchIconPrimary"
                        VerticalOptions="Center" />

                    <local:EntryNoBottomBorder
                        Grid.Column="1"
                        FontSize="17"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Search for health articles"
                        Style="{StaticResource MedBookEntryNormal}"
                        Text="{Binding SearchString}"
                        TextColor="{StaticResource PrimaryLight3}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

            </Frame>

            <BoxView
                Margin="0"
                BackgroundColor="#E1E0E6"
                HeightRequest="1.5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />

            <StackLayout
                Margin="0"
                Padding="0"
                BackgroundColor="White"
                Spacing="0">
                <StackLayout Margin="15" Orientation="Horizontal">
                    <Label
                        FontSize="15"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource MedBookLabelMedium}"
                        Text="Explore Articles"
                        TextColor="#3B3B3B"
                        VerticalOptions="Center" />

                    <!--<Image
                        HeightRequest="15"
                        HorizontalOptions="EndAndExpand"
                        Source="nextblack.png"
                        VerticalOptions="Center" />-->

                </StackLayout>
                <BoxView
                    Margin="0"
                    BackgroundColor="#E1E0E6"
                    HeightRequest="1.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <!--<StackLayout Margin="15" Orientation="Horizontal">
                    <Label
                        FontSize="15"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource MedBookLabelMedium}"
                        Text="Read Saved Articles"
                        TextColor="#3B3B3B"
                        VerticalOptions="Center" />

                    <Image
                        HeightRequest="15"
                        HorizontalOptions="EndAndExpand"
                        Source="nextblack.png"
                        VerticalOptions="Center" />
                </StackLayout>
                <BoxView
                    Margin="0"
                    BackgroundColor="#E1E0E6"
                    HeightRequest="1.5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />-->

            </StackLayout>


            <ListView
                Margin="0,10,0,0"
                HasUnevenRows="True"
                HorizontalOptions="EndAndExpand"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding IsListViewVisible}"
                ItemsSource="{Binding Blogs}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <Frame
                                Margin="0,5,0,5"
                                Padding="5"
                                BackgroundColor="White"
                                HasShadow="True">

                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowSelectedBlogCommand, Source={x:Reference BlogArticlesPage}}" CommandParameter="{Binding pkid}" />
                                </Frame.GestureRecognizers>-->

                                <StackLayout Padding="10" VerticalOptions="StartAndExpand">

                                    <StackLayout Orientation="Horizontal">

                                        <Frame
                                            Margin="0"
                                            Padding="3"
                                            BackgroundColor="#3B3B3B"
                                            HasShadow="True"
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                Padding="0"
                                                FontSize="Micro"
                                                Style="{StaticResource MedBookLabelNormal}"
                                                Text="{Binding tag}"
                                                TextColor="White" />
                                        </Frame>

                                        <Label
                                            Padding="2"
                                            FontSize="Micro"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource MedBookLabel}"
                                            Text="{Binding createDate, StringFormat='{0:dd-MMM-yyyy}'}"
                                            TextColor="#3B3B3B"
                                            VerticalOptions="CenterAndExpand" />

                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <Image
                                                HeightRequest="20"
                                                HorizontalOptions="Start"
                                                Source="avator.png"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Margin="0"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="WordWrap"
                                                Style="{StaticResource MedBookLabelNormal}"
                                                Text="{Binding author}"
                                                TextColor="Gray"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>






                                    </StackLayout>

                                    <Grid
                                        Margin="0,5,0,0"
                                        ColumnDefinitions="0.7*,0.3*"
                                        VerticalOptions="StartAndExpand">
                                        <StackLayout
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            VerticalOptions="StartAndExpand">
                                            <Label
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="WordWrap"
                                                Style="{StaticResource MedBookLabel}"
                                                Text="{Binding title}"
                                                TextColor="#3B3B3B"
                                                VerticalOptions="StartAndExpand" />


                                        </StackLayout>

                                        <ffimageloading:CachedImage
                                            Grid.Column="1"
                                            CacheDuration="90"
                                            DownsampleToViewSize="true"
                                            RetryCount="3"
                                            RetryDelay="600"
                                            Source="{Binding imgUrl}"
                                            VerticalOptions="StartAndExpand" />

                                    </Grid>

                                    <StackLayout
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        Orientation="Horizontal">
                                        <Grid ColumnDefinitions="0.25*,0.5*,0.25*" HorizontalOptions="FillAndExpand">
                                            <Image
                                                Grid.Column="0"
                                                HeightRequest="20"
                                                HorizontalOptions="StartAndExpand"
                                                Source="shareicon"
                                                VerticalOptions="CenterAndExpand">
                                                
                                                <!--<Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShareContentCommand, Source={x:Reference BlogArticlesPage}}" CommandParameter="{Binding ShareLink}" />
                                                </Image.GestureRecognizers>-->
                                            </Image>

                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <StackLayout IsVisible="{Binding IsEmptyIllustrationVisible}" VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </StackLayout.GestureRecognizers>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Source="refreshicon"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MedBookLabel}"
                    Text="{Binding NoDataAvailableMessage}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="End" />
                <Label
                    FontSize="Micro"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MedBookLabelNormal}"
                    Text="Tap to Refresh"
                    VerticalOptions="End" />
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
    </local:CustomContentPageRenderer>