WalimuCareApp/WalimuCareApp/Views/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             x:Class="WalimuCareApp.Views.FAQPage"
              Title="FAQs">
    <ContentPage.Content>
        <ListView Grid.Row="1" Margin="5,5,5,5" Footer="" x:Name="MyListView" 
                  GroupDisplayBinding="{Binding Title}" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None"
                  IsGroupingEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="150">
                        <Frame BorderColor="#e6e6e6" CornerRadius="0" HasShadow="False" Padding="10,10,10,10">
                            <ScrollView>
                                <StackLayout>
                                    <Label TextColor="#888888" VerticalTextAlignment="Start" Text="{Binding Description}"></Label>
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Frame HasShadow="False" BorderColor="#e6e6e6" CornerRadius="0"  Padding="10,10,10,0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                <Label Text="{Binding Title}" 
                                       VerticalTextAlignment="Center"
                                       TextColor="#888888" 
                                       VerticalOptions="CenterAndExpand"/>
                                <Button HorizontalOptions="EndAndExpand" 
                                        ImageSource="{Binding StateIcon}"
                                        VerticalOptions="CenterAndExpand"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        Clicked="HeaderTapped"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>