WalimuCareApp/WalimuCareApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalimuCareApp.Views.SignupPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <!--<Image Source="shape.png"
                   HorizontalOptions="EndAndExpand"
                   HeightRequest="200" />-->
            
            <Label Text="Create Account"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="#2C2C2C"
                   Margin="20" />           
            
            <Entry Placeholder="Member No"
                   Margin="20,10,20,10"
                   x:Name="txtMemberNo"
                   Keyboard="Email" />

            <Entry Placeholder="Phone No"
                   Margin="20,10,20,10"
                   x:Name="txtPhoneNo"
                   Keyboard="Email" />
            
            <Entry Placeholder="Password"
                   Margin="20,10,20,10"
                   x:Name="txtPassword"
                   IsPassword="True" />
            
            <Grid Margin="20,40,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.5*" />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#FA6400"
                       Grid.Column="1"
                       Padding="15"
                       CornerRadius="35">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="SIGN UP"
                               HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Image Source="rightarrow.png"
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="30" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignup"  Tapped="TapSignup_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>


            <Label Margin="20"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? "
                              FontSize="Small"
                              TextColor="#2C2C2C" />
                        <Span Text=" Sign in "
                              TextColor="#FA6400"
                              FontSize="Small">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer x:Name="SpanSignin" Tapped="TapSignup_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>